<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VinoViz Project</title>
    <script src="../p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="viz.js"></script>
    <script src="mPicker.js"></script> 
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="content">
      <div id="viz"></div>
      <div id="dashboard">
        <!-- TODO: Add controls here -->

        <div class="control-row">
          <span
            >Displaying information for:<br /><span id="display-issue"
              >Alcohol Dependence</span
            ></span
          >
          <div class="buttons-row">
            <button onclick="switchIssue()">Switch</button>
            <button id="clickBoth" onclick="displayBoth()">Show Both</button>
          </div>
        </div>
        <div class="control-row">
          <span class="issue-title">Number of Cases</span>
          <div class="min-max-row">
            <span>Min: <span id="n-min">0</span></span>
            <span>Max: <span id="n-max">0</span></span>
          </div>
          <div id="boxes-container">
            <div id="b-min"></div>
            <div id="b-mid"></div>
            <div id="b-max"></div>
          </div>
        </div>
        <div class="control-row">
          <span class="issue-title">Percentage of Each Age Group Among All Cases</span>
          <div class="showone min-max-row">
            <span>Min: <span id="p-min">0</span></span>
            <span>Max: <span id="p-max">0</span></span>
          </div>
          <div id="bar-container" class="showone bar"></div>
          <div class="showboth min-max-row" style="display: none">
            <span>Min: <span id="pa-min">0</span></span>
            <span>Max: <span id="pa-max">0</span></span>
          </div>
          <div id="a-bar-container" class="showboth bar" style="display: none"></div>
          <div class="showboth min-max-row" style="display: none">
            <span>Min: <span id="pd-min">0</span></span>
            <span>Max: <span id="pd-max">0</span></span>
          </div>
          <div id="d-bar-container" class="showboth bar" style="display: none"></div>
        </div>

        <div class="control-row">
          <span class="issue-title"
            >Death by alcohol-related disease out of 100,000 total deaths</span
          >
          <div class="min-max-row">
            <span>Min: <span id="d-min">0</span></span>
            <span>Max: <span id="d-max">0</span></span>
          </div>
          <div id="circle-container">
            <div id="r-min"></div>
            <div id="r-mid"></div>
            <div id="r-max"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="inner">
        <span class="question"
          >"How does the evolution of drinking habit and alcohol-related issues
          among 20-50 years old in Korea impact their health outcomes ?"</span
        >
        <div class="credits">
          <span class="team">VINOVIZ Team</span>
          <span class="team-members">Jihyun Park<br />Abel Henry-Lapassat</span>
        </div>
      </div>
    </div>
  </body>
</html>
